{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1050,
      "max": [
        679.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 680,
      "max": [
        0.23131220042705536,
        -0.013440130278468132,
        0.11574559658765793
      ],
      "min": [
        -0.23208969831466675,
        -0.03637551888823509,
        -0.1518615037202835
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8160,
      "componentType": 5126,
      "count": 680,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 680,
      "max": [
        0.11342409998178482,
        0.10861939936876297
      ],
      "min": [
        -0.11669860035181046,
        -0.06523037701845169
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2100,
      "componentType": 5123,
      "count": 144,
      "max": [
        81.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 16320,
      "componentType": 5126,
      "count": 82,
      "max": [
        0.07036986947059631,
        -0.008045732975006104,
        0.12576420605182648
      ],
      "min": [
        -0.2522535026073456,
        -0.03994983062148094,
        -0.16712920367717743
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 17304,
      "componentType": 5126,
      "count": 82,
      "max": [
        0.9999573826789856,
        0.9999943375587463,
        0.9997520446777344
      ],
      "min": [
        -0.9999574422836304,
        -0.9999943375587463,
        -0.9997520446777344
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5440,
      "componentType": 5126,
      "count": 82,
      "max": [
        0.1141429990530014,
        0.050303779542446136
      ],
      "min": [
        -0.11423470079898834,
        -0.056893300265073776
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2388,
      "componentType": 5123,
      "count": 36,
      "max": [
        23.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 18288,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.07063467800617218,
        -0.004854559898376465,
        0.10862120240926743
      ],
      "min": [
        -0.2493813931941986,
        -0.024856269359588623,
        -0.1514202058315277
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 18576,
      "componentType": 5126,
      "count": 24,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 6096,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.11415159702301025,
        0.04946171119809151
      ],
      "min": [
        -0.1141515001654625,
        -0.055720288306474686
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2460,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 18864,
      "byteOffset": 2460,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 6288,
      "byteOffset": 21328,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 27616,
      "name": "buffer-0",
      "uri": "model.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "mat20",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.47,
          0.33,
          0.28,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "mat3",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5,
          0.87,
          0.92,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "mat4",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.74,
          0.83,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}